server {
    listen        80;
    server_name   127.0.0.1 localhost;

    root          /usr/share/nginx/html;
    index         index.html;

    access_log    /var/log/nginx/org.revue-de-presse.local.access.log;
    error_log     /var/log/nginx/org.revue-de-presse.local.error.log;

    add_header    X-XSS-Protection "1; mode=block";
    add_header    X-Content-Type-Options nosniff;

    try_files     $uri /index.html;
}
